# bootdemo

./: pom.xml  readme.md  readmeApply.md
boot/: pom.xml  readme.md
boot/src/main/java/com/example/boot/: HelloController.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/example/boot/: BootApplicationTests.java
bootapi/: pom.xml  readme.md
bootapi/src/main/java/com/example/bootapi/config/: SwaggerConfig.java
bootapi/src/main/java/com/example/bootapi/controller/: InfoController.java  UserController.java
bootapi/src/main/java/com/example/bootapi/entity/: Info.java  User.java
bootapi/src/test/java/com/example/bootapi/config/: SwaggerGenTest.java
bootapi/src/test/java/com/example/bootapi/controller/: InfoControllerTest.java  UserControllerTest.java
bootcache/: pom.xml  readme.md
bootcache/src/main/java/com/example/bootcache/: BootcacheApplication.java  User.java  UserRepository.java
bootcache/src/main/resources/: application.properties  ehcache-1.xml
bootcache/src/test/java/com/example/bootcache/: BootcacheApplicationTests.java  CacheTest.java  EhCacheTest.java  RedisTest.java
bootdb/: pom.xml  readme.md
bootdb/src/main/java/com/example/bootdb/: BootdbApplication.java
bootdb/src/main/java/com/example/bootdb/bootjdbc/: User.java  UserService.java  UserServiceImpl.java
bootdb/src/main/java/com/example/bootdb/bootmybatis/: UserMapper.java
bootdb/src/main/java/com/example/bootdb/config/: JDBCDataSourceConfig.java  JPADataSourceConfig.java  MybatisDataSourceConfig.java
bootdb/src/main/java/com/example/bootdb/config/jpa/: PrimaryConfig.java  SecondaryConfig.java
bootdb/src/main/java/com/example/bootdb/config/mybatis/: PrimaryConfig.java  SecondaryConfig.java
bootdb/src/main/java/com/example/bootdb/datajpa/: Message.java  MessageRepository.java  Person.java  PersonRepository.java
bootdb/src/main/resources/: application.properties
bootdb/src/test/java/com/example/bootdb/: BootdbApplicationTests.java
bootdb/src/test/java/com/example/bootdb/bootjdbc/: BootJdbcTest.java
bootdb/src/test/java/com/example/bootdb/bootmybatis/: BootMybatisTest.java
bootdb/src/test/java/com/example/bootdb/config/: JDBCConfigTest.java  JPAConfigTest.java  MybatisConfigTest.java
bootdb/src/test/java/com/example/bootdb/datajpa/: PersonRepositoryTest.java  Transactional.java
bootweb/: pom.xml
bootweb/src/main/java/com/example/bootweb/config/: LoginHandlerIntercepter.java  MyLocaleResolver.java  MyWebMvcConfig.java
bootweb/src/main/java/com/example/bootweb/controller/: LoginController.java  UploadController.java
bootweb/src/main/resources/: application.properties
bootweb/src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
bootweb/src/main/resources/templates/: login.html
bootweb/src/test/java/com/example/bootweb/: BootwebApplicationTests.java
bootweb/src/test/java/com/example/bootweb/controller/: FileTest.java
src/main/java/com/fan/bootdemo/: BootdemoApplication.java
src/main/java/com/fan/bootdemo/bootjdbc/: Info.java  InfoController.java  User.java  UserController.java  UserService.java  UserServiceImpl.java
src/main/java/com/fan/bootdemo/config/: LoginHandlerIntercepter.java  MyLocaleResolver.java  MyWebMvcConfig.java  SwaggerConfig.java
src/main/java/com/fan/bootdemo/controller/: HelloController.java  InfoController.java  LoginController.java  Test.java  UserController.java
src/main/java/com/fan/bootdemo/dao/: DepartmenDao.java  EmployeeDao.java
src/main/java/com/fan/bootdemo/datajpa/: Person.java  UserRepository.java
src/main/java/com/fan/bootdemo/entity/: Department.java  Employee.java  Info.java  Person.java  User.java
src/main/java/com/fan/bootdemo/service/: UserService.java
src/main/java/com/fan/bootdemo/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/templates/: dashboard.html  login.html  test.html
src/test/java/com/fan/bootdemo/: BootdemoApplicationTests.java
src/test/java/com/fan/bootdemo/controller/: InfoControllerTest.java  UserControllerTest.java
src/test/java/com/fan/bootdemo/datajpa/: UserRepositoryTest.java
