#\u5F00\u542Fdebug\u6A21\u5F0F
debug=true


spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

# \u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

file.upload.path=d:/
