name=fanyuexin

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=

# \u6570\u636E\u6E90 hikari
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.idle-timeout=500000
#spring.datasource.hikari.max-lifetime=540000
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.connection-test-query=SELECT 1

# \u6570\u636E\u6E90 druid
spring.datasource.druid.initialSize=10
spring.datasource.druid.maxActive=20
spring.datasource.druid.maxWait=60000
spring.datasource.druid.minIdle=1
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=true
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.validation-query-timeout=500
# SQL\u9632\u706B\u5899\uFF1A\u8BE5\u9875\u9762\u8BB0\u5F55\u4E86\u4E0ESQL\u76D1\u63A7\u4E0D\u540C\u7EF4\u5EA6\u7684\u76D1\u63A7\u6570\u636E\uFF0C\u66F4\u591A\u7528\u4E8E\u5BF9\u8868\u8BBF\u95EE\u7EF4\u5EA6\u3001SQL\u9632\u5FA1\u7EF4\u5EA6\u7684\u7EDF\u8BA1
# \u8BE5\u529F\u80FD\u6570\u636E\u8BB0\u5F55\u7684\u7EDF\u8BA1\u9700\u8981\u5728spring.datasource.druid.filters\u4E2D\u589E\u52A0wall\u5C5E\u6027\u624D\u4F1A\u8FDB\u884C\u8BB0\u5F55\u7EDF\u8BA1
spring.datasource.druid.filters=stat,wall
# \u6570\u636E\u6E90 druid \u76D1\u63A7
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=true
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

