debug=true

# \u6570\u636E\u5E93 mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bootdemo?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.type=

# \u65E5\u5FD7\u6253\u5370\u6267\u884C\u7684SQL
spring.jpa.show-sql=true
# Hibernate\u7684DDL\u7B56\u7565
spring.jpa.hibernate.ddl-auto=create-drop

# data jpa \u4E2D hibernate \u7684\u914D\u7F6E\u5C5E\u6027\uFF0C\u5176\u4E3B\u8981\u4F5C\u7528\u662F\uFF1A\u81EA\u52A8\u521B\u5EFA\u3001\u66F4\u65B0\u3001\u9A8C\u8BC1\u6570\u636E\u5E93\u8868\u7ED3\u6784\u3002\u8BE5\u53C2\u6570\u7684\u51E0\u79CD\u914D\u7F6E\u5982\u4E0B\uFF1A
#spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.hbm2ddl.auto=create



spring.cache.type=




spring.redis.host=localhost
spring.redis.port=6379
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms